<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trangchu"
        android:title="TRANG CHỦ"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/lichsu"
        android:title="LỊCH SỬ "
        android:icon="@drawable/ic_baseline_history_24"/>

</menu>