<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#37111111"
    android:weightSum="10"
    android:backgroundTint="#FDFBF7FB"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#360080"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/maQr"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="25sp"
            android:transitionName="button_QR" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imgQrcode"
        android:layout_weight="8.5"
        android:background="#FDFBF7FB"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnChangeCode"
            android:text="@string/doimaqr"
            android:background="@drawable/gradient"
            android:textColor="#ffffff"
            android:linksClickable="true"
            android:textSize="14sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="17sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>