<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhanHoi">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#570087"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Phanhoi"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="25sp"
            android:transitionName="button_QR" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#9C27B0"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center|top"
        android:text="@string/hayguichochungtoi"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/edt_ttbs"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/botron"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        android:background="@drawable/gradient"
        android:backgroundTint="#A900C6"
        android:transitionName="bottom"
        app:backgroundTint="#F8E7FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <Button
            android:id="@+id/btn_gui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeStepGranularity="30sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/gradient"
            android:text="@string/gui"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_ttbs"
            tools:ignore="BottomAppBar" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>