<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:text="@string/sodutrongtaikhoan"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="25sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="28sp"
                android:textColor="#686767"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_monetization_on_24"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtsotien"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textColor="#5C2C9E"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="23sp"
                    android:textStyle="italic" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="@string/soluotguixetrongtuan"
                android:textColor="#686767"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="25sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="28sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_motorcycle_24"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtluotguixe"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textColor="#5C2C9E"
                    android:textSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="23sp"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="@string/trangthaicuaxe"
                android:textColor="#686767"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="25sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="28sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_pin_drop_24"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txttrangthai"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textColor="#5C2C9E"
                    android:textSize="17sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="23sp"
                    android:textStyle="italic" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:elevation="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="@string/languixegannhat"
                android:textColor="#686767"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="25sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="28sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_timelapse_24"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtlanguixe"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textColor="#5C2C9E"
                    android:textSize="17sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="17sp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="23sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
