<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#E4E0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:background="#FBFAFA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/txtnhapmasv"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Nhập mã sinh viên cần nạp "
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="25sp" />

            <ImageView
                android:id="@+id/btnQr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botron"
                android:src="@drawable/ic_baseline_fullscreen_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txttiennap"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:hint="Nhập tiền cần nạp "
                android:inputType="number"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="25sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="#FBFAFA"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Chọn Mức Nạp Tiền"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="25sp"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textColor="#F44336"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn10"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:text="10.000 VND"
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="25sp"/>
            <Button
                android:id="@+id/btn20"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="20.000 VND"
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="25sp" />
            <Button
                android:id="@+id/btn50"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="50.000 VND"
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="25sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/botron_bot"
            android:text="Xóa"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="25sp"/>
        <Button
            android:id="@+id/btnnaptien"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/botron_bot"
            android:text="Nạp Tiền"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="25sp"/>

    </LinearLayout>


</LinearLayout>