<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/botron_bot"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="10.000 VND"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:elevation="10dp"
        android:id="@+id/btn20"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/botron_bot"
        android:padding="10dp"
        android:text="20.000 VND"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btn50"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn50"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botron_bot"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="50.000 VND"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txttiennap"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:hint="Nhập tiền cần nạp "
        android:padding="10dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <EditText
        android:id="@+id/txtnhapmasv"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:hint="Nhập mã sinh viên cần nạp "
        android:padding="10dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttiennap" />

    <Button
        android:id="@+id/btnQr"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/botron_bot"
        android:padding="10dp"
        android:text="Quét QR"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnhapmasv"
        app:layout_constraintTop_toBottomOf="@+id/txttiennap" />

    <Button
        android:id="@+id/btnnaptien"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/botron_bot"
        android:padding="10dp"
        android:text="Nạp Tiền"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnhapmasv" />


</androidx.constraintlayout.widget.ConstraintLayout>